<!-- Shri Ganeshaya Namah-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />


    <!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/style_v5.css">
    <title>The House Of Branding</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-light navbar-expand-lg bg-white fixed-top py-0 shadow navigation-bar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./icons/THOB_LOGO_(300x150).svg" alt="" width="96" height="66">
          </a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#" class="nav-link active"> HOME</a>
              </li>
              <li class="nav-item">
                <a href="#our-services" class="nav-link"> SERVICES</a>
              </li>
              <li class="nav-item">
                <a href="#about-us" class="nav-link"> ABOUT US</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#blog" class="nav-link"> BLOGS</a>
              </li> -->
              <li class="nav-item">
                <a href="#co-founders" class="nav-link"> TEAM</a>
              </li>
              <li class="nav-item">
                <a href="#contact-us" class="nav-link"> CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Welcome -->
    <section class="welcome p-5 p-lg-0 pt-lg-5 text-center">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-evenly">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 
                      order-xs-1 order-sm-1 order-md-2 order-lg-2 order-xl-2 order-xxl-2
                      welcome-image justify-content-center">
            <img
              class="img-fluid w-72"
              src="./icons/Home_Image_400x400.svg"
              alt=""
            />
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 
                      order-xs-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 order-xxl-1
                      welcome-text text-center align-items-center pt-5 pt-md-0 pt-lg-0 pt-xl-0 pt-xxl-0">
            <h1>YOUR <br>BRAND'S<br> <span> BESTFRIEND </span></h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Us? -->
    <section class="why-us bg-pure text-secondary p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="row mb-3">
          <div class="col-5 why-us-image-small d-flex justify-content-end d-md-none d-lg-none d-xl-none p-0">
            <img src="./icons/Why_us_75x75.svg" width="75" height="75">
          </div>
          <div class="col-7 col-md-11 col-lg-11 col-xl-11 why-us-title d-flex justify-content-start align-items-center 
                      justify-content-md-end justify-content-lg-end justify-content-xl-end align-items-md-center">
            <h1>WHY <span>US</span>?</h1>
          </div>
        </div>
        <div class="why-us-sub-title d-flex justify-content-center justify-content-md-end m-4">
          <h3>A CHOICE THAT MAKES YOU WIN</h3>
        </div>
        <div class="row mb-3 d-flex justify-content-center">
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 why-us-image-large d-xs-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center d-xs-none d-sm-none">
            <img class="img-fluid w-72"src="./icons/Why_Us_400x400.svg" alt="">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 why-us-list d-flex justify-content-center pt-4">
            <ul>
              <li class="why-us-list-bullet"> 
                  <p>Customer-centric services</p>
              </li>
              <li class="why-us-list-bullet"> 
                  <p>Result-oriented strategies</p>
              </li>
              <li class="why-us-list-bullet"> 
                  <p>Team of Experts</p>
              </li>
              <li class="why-us-list-bullet"> 
                  <p>We don't cost the universe</p>
              </li>
              <li class="why-us-list-bullet"> 
                  <p>Deadline cautious</p>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Our Services -->
    <section class="our-services p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center" id="our-services">
      <div class="container">
        <div class="row mb-3">
          <div class="our-services-title d-flex align-items-center 
                      justify-content-center justify-content-md-start
                      justify-content-lg-start justify-content-xl-start mb-6">
            <h1>OUR <span>SERVICES</span></h1>
          </div>
        </div>
        <div class="row pt-10 row-cols-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 g-0 g-lg-6">
          <div class="col">
            <img class="services-img" src="./icons/Brand_Styling_75x75.svg" alt="" width="111" height="111">            
            <h6 class="services-text">BRAND STYLING</h6>
          </div>
          <div class="col">
            <img class="services-img" src="./icons/Brand_Collaterals_75x75.svg" alt="" width="111" height="111">
            <h6 class="services-text">BRAND COLLATERALS</h6>
          </div>
          <div class="col">
            <img class="services-img" src="./icons/Logo_Designing_75x75.svg" alt="" width="111" height="111">
            <h6 class="services-text">LOGO DESIGNING</h6>
          </div>
          <div class="col">
            <img class="services-img" src="./icons/Web_Designing_75x75.svg" alt="" width="111" height="111">
            <h6 class="services-text">WEB DESIGNING</h6>
          </div>
          <div class="col">
            <img class="services-img" src="./icons/SMM_75x75.svg" alt="" width="111" height="111">
            <h6 class="services-text">SOCIAL MEDIA MARKETING</h6>
          </div>
          <div class="col">
            <img class="services-img" src="./icons/Rebranding_75x75.svg" alt="" width="111" height="111">
            <h6 class="services-text">REBRANDING</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- Client Testimonials -->
    <section class="client-testimonials bg-pure p-5 p-lg-0 pt-lg-5 text-center" id="client-testimonials">
      <div class="container">
        <div class="row mb-3">
          <div class="col-3 client-testimonials-image-small d-flex justify-content-center align-items-center d-md-none d-lg-none d-xl-none p-0">
            <img src="./icons/Client_Testimonials_75x75.svg">
          </div>
          <div class="col-9 col-md-11 col-lg-11 col-xl-11 client-testimonials-title text-center d-flex justify-content-start align-items-center 
                      d-md-none d-lg-none d-xl-none">
            <h1>CLIENT <span>TESTIMONIALS</span></h1>
          </div>
        </div>
        <div class="row mb-3 justify-content-center p-2 p-lg-0">
          <div class="col-md-4 col-lg-4 col-xl-4 client-testimonials-title-md
                      text-center d-md-flex justify-content-md-start align-items-md-center d-none">
            <h1>CLIENT <span>TESTIMONIALS</span></h1>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4 client-testimonials-image-large d-md-flex justify-content-md-center align-items-md-center d-none p-0">
            <img src="./icons/Testimonial_200x200.png">
          </div>
          <div class="ct-text-blurb col-xs-12 col-sm-12 col-md-4 col-md-4 col-lg-4 col-xl-4 
                      text-center d-flex justify-content-start align-items-center">
            <p class="ct-text">"I could immediately tell that I am completely
                              stress-free of my company's branding and social 
                              media handles. A Big Thanks to 'The House Of 
                              Branding, the whole team is very cooperative 
                              and always proactive." 
            <br>
            <br>
                <span class="ct-name"> -Sagar Dugani</span>
            <br>
                <span class="testimonial-title-cname">(Director - Aayojan Ventures)</span>
            <br>
            <br>
            <br>
            "Thank you so much Hruturaj and team for your 
                                          outstanding efforts. They are true 
                                          professionals. Looking forward to more 
                                          collaborations with you."
            <br>
            <br>
                <span class="ct-name"> -Seema Sawant</span>
            <br>
                <span class="testimonial-title-cname">(Founder - Seema's Artistry)</span>
            <br>
            <br>
            <br>
            "They provide really personalized services at 
                                          reasonable rates. I loved working with them 
                                          and would highly recommend them to those who
                                          require branding services."
            <br>
            <br>
                <span class="ct-name"> -Natasha Mahgaonkar</span>
            <br>
                <span class="testimonial-title-cname">(Director - NM Creation)</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Clients -->
    <section class="our-clients p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center" id="our-clients">
      <div class="container">
        <div class="row">
          <div class="our-clients-title d-flex align-items-center 
                      justify-content-center justify-content-md-start
                      justify-content-lg-start justify-content-xl-start mb-6">
            <h1>OUR <span>CLIENTS</span></h1>
          </div>
          <div class="row pt-10 row-cols-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 g-4 g-lg-6 p-md-6 d-flex justify-content-evenly">
            <div class="col">
              <img src="./icons/AV_150x150.png" alt="" width="99" height="99">            
            </div>
            <div class="col">
              <img src="./icons/SA_150x150.png" alt="" width="99" height="99">
            </div>
            <div class="col">
              <img src="./icons/NMC_150x150.png" alt="" width="99" height="99">
            </div>
            <div class="col">
              <img src="./icons/GEP_150x150.png" alt="" width="99" height="99">
            </div>
            <div class="col">
              <img src="./icons/MH_150x150.png" alt="" width="99" height="99">
            </div>
            <div class="col">
              <img src="./icons/COI_150x150.png" alt="" width="99" height="99">
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section class="about-us bg-pure p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center text-sm-start" id="about-us">
      <div class="container-fluid p-0 pe-lg-5">
        <div class="row mb-3">
          <div class="col-4 about-us-image-small d-flex justify-content-end d-md-none d-lg-none d-xl-none p-0">
            <img src="./icons/About_Us_75x75.svg" width="75" height="75">
          </div>
          <div class="col-8 col-md-11 col-lg-11 col-xl-11 about-us-title d-flex justify-content-start align-items-center 
                      justify-content-md-end justify-content-lg-end justify-content-xl-end align-items-md-center">
            <h1>ABOUT <span>US</span></h1>
          </div>
        </div>
        <div class="row mb-3 d-flex justify-content-center">
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 about-us-image-large d-none justify-content-center align-items-center d-md-flex d-lg-flex d-xl-flex">
            <img class="img-fluid w-72"src="./icons/About_Us_Large.svg" alt="">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-us-text d-flex justify-content-center pt-4">
            <p>"The House of Branding” is a branding agency that helps start-ups and 
                enterprises create a successful brand identity through designing and 
                branding. A strong brand identity helps you distinguish yourself from 
                the rest of the crowd.  
                We aim to build long-lasting relationships with our clients by providing 
                them extraordinary services.
                We know the importance of uniqueness for a business. It not only builds 
                customers’ trust in your brand but also gifts you with their loyalty 
                towards your brand. A brand depends upon the loyal customers which come 
                from a successful brand identity.
                The roots of a successful brand identity lie in constructive branding 
                strategies. We formulate personal strategies and visual identities that 
                are engaging and compelling to help you elevate your brand. A strategy 
                is like a roadmap, you cannot go and reach your destination without a 
                roadmap. Similarly, you cannot reach your business goals without 
                effective strategies. We create personalized strategies for you that 
                work as a roadmap and help you reach your desired business goals. 
                Our strength lies within our team of experts, who deliver extraordinary 
                results that help your brand grow and creates its own place in the 
                universe of businesses. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Vision -->
    <section class="vision p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center text-sm-start" id="vision">
      <div class="container-fluid pe-0 pe-lg-5">
        <div class="row mb-3">
          <div class="col-4 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-end p-0">
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 vision-title d-flex justify-content-center align-items-center 
                      justify-content-md-start justify-content-lg-start justify-content-xl-start">
            <h1>VISION</h1>
          </div>
        </div>
        <div class="row mb-3 d-flex justify-content-center">
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 vision-image-large d-flex justify-content-center align-items-center">
            <img class="img-fluid w-72"src="./icons/Vision_200x200.svg" alt="" width="400" height="400">
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 vision-text d-flex justify-content-center align-items-center pt-4">
            <p>Through “The House of Branding,” we are on a way to building brands. We 
              strive to establish your business from an anonymous name to a brand. We 
              have a vision to create an impact in the society by making your brand 
              identity. We make every effort to shape your brand aesthetically better 
              through our design and visual expertise. We aid you to get perceived 
              uniquely through your ideal customers.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission -->
    <section class="mission bg-pure p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center text-sm-start" id="mission">
      <div class="container">
        <div class="row mb-3">
          <div class="col-4 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-end p-0">
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 mission-title d-flex justify-content-center align-items-center 
                      justify-content-md-start justify-content-lg-start justify-content-xl-start">
            <h1>MISSION</h1>
          </div>
        </div>
        <div class="row mb-3 d-flex justify-content-center">
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 mission-image-large d-flex justify-content-center align-items-center">
            <img class="img-fluid w-72"src="./icons/Mission_200x200.svg" alt="" width="400" height="400">
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 mission-text d-flex justify-content-center align-items-center align-items-md-start pt-4">
            <p>The House of Branding holds a mission to help 500 start-ups and 
                enterprises in 5 years build their unique brand identity and parallelly 
                help them establish an impactful brand image through effective 
                strategies.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Values -->
    <section class="core-values text-secondary p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="row mb-3">
          <div class="col-3 core-values-small d-flex justify-content-end d-md-none d-lg-none d-xl-none p-0">
            <img src="./icons/Core_Values_75x75.svg" width="75" height="75">
          </div>
          <div class="col-9 col-md-11 col-lg-11 col-xl-11 core-values-title d-flex justify-content-start align-items-center 
                      justify-content-md-end justify-content-lg-end justify-content-xl-end align-items-md-center">
            <h1>CORE VALUES</h1>
          </div>
        </div>
        <div class="row mb-3 d-flex justify-content-center">
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 core-values-image-large d-none d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center">
            <img class="img-fluid w-72"src="./icons/Core_Values_75x75.svg" alt="" width="400" height="400">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 core-values-list d-flex justify-content-center justify-content-xxl-start pt-4">
            <ul>
              <li class="commitment-list-bullet-point"> 
                  <p>COMMITMENT</p>
                  <span>We contsruct faith through responbility.</span>
              </li>
              <li class="enhanced-experience-list-bullet-point"> 
                  <p>ENHANCED EXPERIENCE</p>
                  <span>We work until you succeed.</span>
              </li>
              <li class="authenticity-list-bullet-point"> 
                  <p>AUTHENTICITY</p>
                  <span>We believe in building relationships.</span>
              </li>
              <li class="creativity-list-bullet-point"> 
                  <p>WE MAKE THE HORSES FLY</p>
                  <span>We are confident in our creativity.</span>
              </li>
              <li class="teamwork-list-bullet-point"> 
                  <p>WE ARE A FIST</p>
                  <span>Our strength lies in our team.</span>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Co-founders -->
    <section class="co-founders bg-pure p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center text-sm-start" id="co-founders">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 co-founders-title d-flex justify-content-center align-items-center pb-3">
            <h1>CO-FOUNDERS</h1>
          </div>
          </div>
          <div class="row row-cols-1 row-cols-lg-2 d-flex justify-content-evenly align-items-center text-center">
            <div class="col d-flex flex-column justify-content-center align-items-center pt-6 pt-md-0 pt-lg-0 pt-xl-0">
              <div class="hruturaj-image d-flex justify-content-center align-items-center p-3">
                <img class="img-fluid w-72 hr-img-hover"src="./icons/hruturaj_color_150x150.svg" alt="">
              </div>
              <div class="co-founder-title d-flex justify-content-center align-items-center">
                <h3>Hruturaj Jadhav</h3>
              </div>
              <div class="co-founder-text d-flex justify-content-center align-items-center">
                <p>Hruturaj is a civil engineer who has a keen experience in the field of business development. 
                  But his proclivity lies in creativity, which made him put the foundation of “The House of 
                  branding” where he can help businesses with his excellent sense of creativity.</p>
              </div>
            </div>
            <div class="col d-flex flex-column justify-content-center align-items-center">
              <div class="sayali-image d-flex justify-content-center align-items-center p-3">
                <img class="img-fluid w-72 s-img-hover"src="./icons/sayali_color_150x150.svg" alt="">
              </div>
              <div class="co-founder-title d-flex justify-content-center align-items-center">
                <h3>Sayali Bhosle</h3>
              </div>
              <div class="co-founder-text d-flex justify-content-center align-items-center">
                <p>Sayali holds an excellent command over designing and crafting. She 
                  has really good leadership skills that make her a very good mentor 
                  to take inspiration from. Her design and craft knowledge will help 
                  you and your business achieve greater heights. 
                  </p>
              </div>
            </div>
            </div>
          </div>
        
      </div>
    </section>

    <!-- Contact Us -->
    
    <section class="contact-us bg-pure p-5 p-lg-0 pt-lg-5 pb-lg-5 text-center text-sm-start" id="contact-us">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 contact-us-title d-flex justify-content-center align-items-center">
            <h1>CONTACT US</h1>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-2 d-flex justify-content-center align-items-center text-center">
          <div class="col contact-us-text d-flex justify-content-center align-items-center pt-6 pt-md-0 pt-lg-0 pt-xl-0">
            <p>Office Address : <span>F, Sun Universe, Sinhagad Road, Pune- 411041</span><br>
              Email Address : <span>info.thehouseofbranding@gmail.com</span><br>
              Phone : <span>+91 7588247512</span>
            </p>
          </div>
          <div class="col map d-flex justify-content-center align-items-center">
            <div id='map' style='width: 100%; height: 333px; border-radius: 10px;'></div>
            
          </div>
        </div>
        <div class="row p-3">
          <div class="col-12 col-lg-6 col-xl-6 cwu d-flex justify-content-center align-items-center text-center">
            <p>CONNECT WITH US<br>
            <a href="https://g.co/kgs/sZuGdi" target="_blank"><i class="bi-google mx-1 icon-color"></i></a>
            <a href="https://www.facebook.com/The-House-Of-Branding-102158109226883" target="_blank"><i class="bi-facebook mx-1 icon-color"></i></a>
            <a href="https://instagram.com/thehouseofbranding_" target="_blank"><i class="bi-instagram mx-1 icon-color"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917588247512" target="_blank"><i class="bi-whatsapp mx-1 icon-color"></i></a>
          </p>
          <!-- <img href="https://g.co/kgs/sZuGdi" target="_blank" class="img-fluid w-72" src="./icons/Google_Icon.svg" alt=""></img> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-light text-center position-relative">
      <div class="container">
        <p class="footer-tag">Copyright &copy; 2022 The House Of Branding</p>

        <!-- <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi-arrow-up-circle h1"></i>
        </a> -->
      </div>
    </footer>

    <script>
              mapboxgl.accessToken = 'pk.eyJ1IjoicmJob3NsZSIsImEiOiJjbDY5NXZnYjYwM3kyM2NxZmRuNnR6M2tqIn0.gOEGVsH7LongqEg2VubrKQ';
              var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/navigation-night-v1',
                center: [73.822719, 18.459065],
                zoom: 15
              });
              // Set marker options.
              const marker = new mapboxgl.Marker({
                  color: "#FFFFFF",
                  draggable: true
                  }).setLngLat([73.822719, 18.459065])
                  .setPopup(new mapboxgl.Popup().setHTML("<h6>The House Of Branding</h6>"))
                  .addTo(map);
            </script>  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous">
    </script>
  </body>

</html>


<!-- <div class="row p-3">
          <div class="col-12 col-lg-6 col-xl-6 cwu d-flex justify-content-center align-items-center text-center">
            <p>CONNECT WITH US<br>
            <a href="https://g.co/kgs/sZuGdi" target="_blank"><i class="bi-google mx-1 icon-color"></i></a>
            <a href="https://www.facebook.com/The-House-Of-Branding-102158109226883" target="_blank"><i class="bi-facebook mx-1 icon-color"></i></a>
            <a href="https://instagram.com/thehouseofbranding_" target="_blank"><i class="bi-instagram mx-1 icon-color"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917588247512" target="_blank"><i class="bi-whatsapp mx-1 icon-color"></i></a>

            <a href="https://www.facebook.com/The-House-Of-Branding-102158109226883" target="_blank"><i class="bi-facebook mx-1 icon-color"></i></a>
            <a href="https://instagram.com/thehouseofbranding_" target="_blank"><i class="bi-instagram mx-1 icon-color"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917588247512" target="_blank"><i class="bi-whatsapp mx-1 icon-color"></i></a>
          </p>
          <img href="https://g.co/kgs/sZuGdi" target="_blank" class="img-fluid w-72" src="./icons/Google_Icon.svg" alt=""></img>
          </div>
        </div> 